class Agsk < ApplicationRecord

  enum filter: { 'Без фильтра': 0,
                 'формализуемый': 1,
                 'не формализуемый': 2,
                 'ссылочная': 3,
                 'По иерархии': 4,

                 'Законодательный уровень | Кодексы': 5,
                 'Законодательный уровень | Законы': 6,
                 
                 'Производный уровень | Тех.регламенты': 7,
                 'Производный уровень | Правила': 8,
                 'Производный уровень | Санитарные правила': 9,

                 'Результативные требования | Межгосударственные строительные нормы (МСН)': 10,
                 'Результативные требования | Строительные нормы (СН)': 11,
                 'Результативные требования | Руководящие документы в строительстве (РДС)': 12,

                 'Приемлемые решения Межгосударственные Своды правил (МСП)': 13,
                 'Приемлемые решения Своды правил (СП)': 14,
                 'Приемлемые решения Рекомендации, инструкции, Нормативно технические пособия (НТП)': 15,
                 'Приемлемые решения Межгосударственные стандарты (СТ)': 16,
                 'Приемлемые решения Стандарты (СТ)': 17,

                 'Результативные решения | Специальные технические условия (СТУ)': 18,
                 'Результативные решения | Отчеты об испытаниях ': 19,
                 'Результативные решения | Стандарты организаций (СО)': 20,

                 'По видам зданий': 21,
                 'Общие требования': 22,

                 'Общественные здания | Школы': 23,
                 'Общественные здания | Лечебно-профилактические учреждения': 24,
                 'Общественные здания | Организации дошкольного воспитания и обучения': 25,
                 'Общественные здания | Спортивные сооружения': 26,
                 'Общественные здания | Административные и бытовые здания': 27,

                 'Промышленные здания | Сельскохозяйственные предприятия': 28,
                 'Здания индивидуального жилищного строительства': 29,
                 'Жилые здания': 30,
                 'По сфере применения': 31,
                 'Общие положения': 32,
                 
                 'Участок строительства и генеральный план | Специализированные площадки, стоянки, проезды': 33,
                 'Участок строительства и генеральный план | Вспомогательные здания': 34,

                 'Архитектурно-планировочные решения | Функциональность': 35,
                 'Архитектурно-планировочные решения | Объемно-планировочные решения': 36,
                 'Архитектурно-планировочные решения | МГН': 37,

                 'Конструктивные решения | Конструкции железобетонные (КЖ)': 38,
                 'Конструктивные решения | Конструкции металлические (КЖ)': 39,
                 'Конструктивные решения | Сейсмика': 40,
                 'Конструктивные решения | Расчет конструкций': 41,

                 'Требования к безопасности | Надежность конструкций': 42,
                 'Требования к безопасности | Предотвращение пожара': 43,
                 'Требования к безопасности | Эвакуация при пожарах и других ЧС': 44,
                 'Требования к безопасности | Антитеррористические мероприятия': 45,

                 'Санитарно-гигиенические требования | Гигиена': 46,
                 'Санитарно-гигиенические требования | Шум, вибрация': 47,
                 'Санитарно-гигиенические требования | Вредные излучения': 48,

                 'Инженерные системы | Отопление и вентиляция (ОВ)': 49,
                 'Инженерные системы | Водоснабжение и канализация (ВК)': 50,
                 'Инженерные системы | Электрика (ЭЛ)': 51,

                 'Энергосбережение и охрана окружающей среды | Обеспечение охраны окружающей среды': 52,
                 'Энергосбережение и охрана окружающей среды | Сокращение энергопотребления': 53,
                 'Энергосбережение и охрана окружающей среды | Рациональное использование природных ресурсов': 54,

                 'По стадии жизненного цикла здания': 55,
                 'Проект': 56,
                 'Требования к строительной документации': 57,
                 'Строительство': 58,
                 'Эксплуатация': 59 } # , _suffix: :status
  

  belongs_to :user

  validates :requirement, presence: true, uniqueness: true

  #imported data agsks
  def self.start_import(file, user)
    ImportForAgsk.new(file, user).import
  end
end
